# Application Profile
spring.profiles.active=dev

# Page resolver
app.view.resolver.prefix=/
app.view.resolver.suffix=.jsp

# Dev Profile Data source
dev.app.datasource.driver=com.mysql.jdbc.Driver
dev.app.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
dev.app.datasource.username=${DB_USER}
dev.app.datasource.password=${DB_PASSWORD}

# Production Profile Data source
prod.app.datasource.driver=com.mysql.jdbc.Driver
prod.app.datasource.url=###
prod.app.datasource.username=###
prod.app.datasource.password=###

# Flyway
flyway.baselineOnMigrate=true

# Game Lookup Api
game.lookup.key=###