# party-up

./: .gitignore  README.md  pom.xml  project-setup.md
application/: flyway.properties  lombok.config  pom.xml
application/src/main/java/com/codewars/application/configuration/: RestConfiguration.java  SecurityConfiguration.java  SocketBrokerConfiguration.java
application/src/main/java/com/codewars/application/controller/: EntryController.java  LoginController.java  MessageController.java
application/src/main/java/com/codewars/application/domain/dto/: UserConnectedDTO.java  UserDTO.java
application/src/main/java/com/codewars/application/domain/entity/: ChatHistoryDao.java  ChatMessage.java  User.java
application/src/main/java/com/codewars/application/domain/enums/: MessageType.java  UserRole.java
application/src/main/java/com/codewars/application/exception/: ClientException.java  CodeWarsException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  UserNotFoundException.java  UsernameNotValidException.java
application/src/main/java/com/codewars/application/listeners/: WebSocketEventListener.java
application/src/main/java/com/codewars/application/repository/: UserRepository.java
application/src/main/java/com/codewars/application/service/: MessageService.java  README.md  UserService.java
application/src/main/java/com/codewars/application/servlet/: ApplicationContextListener.java
application/src/main/java/com/partyup/application/configuration/: RestConfiguration.java  SecurityConfiguration.java  SocketBrokerConfiguration.java
application/src/main/java/com/partyup/application/configuration/context/: ApplicationContextInitializer.java  ApplicationPersistenceConfiguration.java  ApplicationSecurityConfiguration.java  (+2 more)
application/src/main/java/com/partyup/application/controller/: EntryController.java  GameLookupController.java  LoginController.java  MessageController.java  UserController.java
application/src/main/java/com/partyup/application/exception/: ClientException.java  CodeWarsException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  PartyUpAccessException.java  PartyUpException.java  UserNotFoundException.java  UsernameNotValidException.java
application/src/main/java/com/partyup/application/listeners/: WebSocketEventListener.java
application/src/main/java/com/partyup/application/repository/: UserRepository.java
application/src/main/java/com/partyup/application/service/: GameApiClientService.java  MessageService.java  OauthClientService.java  UserService.java
application/src/main/java/com/partyup/application/servlet/: ApplicationContextListener.java
application/src/main/java/com/skybreak/application/configuration/: RestConfiguration.java  SecurityConfiguration.java
application/src/main/java/com/skybreak/application/controller/: EntryController.java  HomeController.java  LoginController.java
application/src/main/java/com/skybreak/application/exception/: ClientException.java  CodeWarsException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  UserNotFoundException.java  UsernameNotFoundException.java  UsernameNotValidException.java
application/src/main/java/com/skybreak/application/repository/: UserRepository.java
application/src/main/java/com/skybreak/application/service/: UserService.java
application/src/main/java/com/skybreak/application/servlet/: ApplicationContextListener.java
application/src/main/resources/: application.properties  log4j.properties  log4j2.xml
application/src/main/resources/db/migration/: V1_0_1__Initialize_database_tables_for_test.sql  V1_0_2__Initialize_admin_user_for_test.sql
application/src/main/resources/spring-config/: application.properties  applicationContext.xml  spring-data.xml  spring-jpa.xml  spring-webmvc.xml  spring.properties
application/src/main/webapp/: index.jsp
application/src/main/webapp/WEB-INF/:  web.xml  README.md  dispatcher-sevlet.xml
application/src/main/webapp/react/: .babelrc  .eslintrc.json  index.jsp  package-lock.json  package.json  tsconfig.json  webpack.config.js
application/src/main/webapp/react/src/: App.test.tsx  App.tsx  index.css  index.js  index.tsx  style.css
application/src/main/webapp/react/src/components/: README.md
application/src/main/webapp/react/src/components/templates/: template.create.new.login.tsx  template.game.modes.tsx  template.game.room.tsx  template.game.tsx  template.login.tsx  template.matchmaking.mode.tsx  template.public.chat.tsx
application/src/main/webapp/react/src/components/test/: index.tsx
application/src/main/webapp/react/src/redux/actions/: index.tsx
application/src/main/webapp/react/src/redux/reducers/: index.tsx
application/src/main/webapp/react/src/redux/store/: index.tsx
application/src/main/webapp/react/src/store/: index.tsx  store.tsx
application/src/main/webapp/react/src/store/login/: index.tsx
application/src/main/webapp/react/src/utils/: history.tsx
application/src/main/webapp/react/src/utils/history/: history.tsx
application/src/main/webapp/react/src/utils/types/: game.dto.type.tsx  user.dto.interface.tsx  user.dto.type.tsx
application/src/test/resources/properties/: log4j2.xml
pu-game-search/: flyway.properties  pom.xml
pu-game-search/src/main/java/com/partyup/application/controller/: GameLookupController.java
pu-game-search/src/main/java/com/partyup/application/dto/: GameInfoDto.java  UserDto.java
pu-game-search/src/main/java/com/partyup/application/service/: GameApiService.java
pu-game-search/src/main/resources/db/migration/: V1_0_2__Initialize_admin_user_for_test.sql
pu-game-search/src/main/webapp/react/: .eslintrc.json  index.jsp  package-lock.json  webpack.config.js
pu-game-search/src/main/webapp/react/src/: App.tsx
pu-game-search/src/main/webapp/react/src/components/templates/: template.public.chat.tsx
pu-game-search/src/test/resources/properties/: log4j2.xml
pu-shared/: lombok.config  pom.xml
pu-shared/src/main/java/com/partyup/shared/exception/: ClientException.java  GlobalExceptionHandler.java  PartyUpException.java
(+174 files in other folders)
