# Application Profile
spring.profiles.active=dev

# Page resolver
app.view.resolver.prefix=/
app.view.resolver.suffix=.jsp

# Dev Profile Data source
dev.app.datasource.driver=com.mysql.jdbc.Driver
dev.app.datasource.url=jdbc:mysql://localhost:3306/partyupDB
dev.app.datasource.username=root
dev.app.datasource.password=w@4fA5dWDd@545SwkIr7

# Production Profile Data source
prod.app.datasource.driver=com.mysql.jdbc.Driver
prod.app.datasource.url=jdbc:mysql://localhost:3306/partyupDB
prod.app.datasource.username=root
prod.app.datasource.password=w@4fA5dWDd@545SwkIr7

# Flyway
flyway.baselineOnMigrate=true

# Oauth Security Details
oauth.client.id=148kqwp1ynk6jfeqzcy7azf2hfvazm
oauth.client.secret=v3wj0jdid5jb16hmlue0q1emml5gqp